<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/cancel_new_card"
        android:src="@drawable/cancel_thin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="20dp"
        android:paddingLeft= "20dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/save_new_card"
        android:src="@drawable/save_floppy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"/>

    <EditText
        android:id="@+id/addQuestionField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Question Here"
        android:textColorHint="@color/bedazzledBlue"
        android:textColor="@color/cyberGrape"/>

    <EditText
        android:id="@+id/addAnswerField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/addQuestionField"
        android:hint="Enter Answer Here"
        android:textColorHint="@color/bedazzledBlue"
        android:textColor="@color/cyberGrape"/>

    <EditText
        android:id="@+id/addWrongAnswerField1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/addAnswerField"
        android:hint="Enter Wrong Answer Here"
        android:textColorHint="@color/bedazzledBlue"
        android:textColor="@color/cyberGrape"/>

    <EditText
        android:id="@+id/addWrongAnswerField2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/addWrongAnswerField1"
        android:hint="Enter Wrong Answer Here"
        android:textColorHint="@color/bedazzledBlue"
        android:textColor="@color/cyberGrape"/>

</RelativeLayout>